<?php
$_SESSION['questions'] = array(
  'service' => array('status' => 'current', 'filename' => 'service.php'),
  'kdsm' => array('status' => 'none', 'filename' => 'kdsm.php'),
  'campaigns' => array('status' => 'none', 'filename' => 'campaigns.php'),
  'purpleHeart' => array('status' => 'none', 'filename' => 'purpleHeart.php'),
  'serviceDisablility' => array('status' => 'none', 'filename' => 'serviceDisablility.php'),
  'serviceDeath' => array('status' => 'none', 'filename' => 'serviceDeath.php'),
  'vetReside' => array('status' => 'none', 'filename' => 'vetReside.php'),
  'vetResidePrior' => array('status' => 'none', 'filename' => 'vetResidePrior.php'),
  'vetReside3Years' => array('status' => 'none', 'filename' => 'vetReside3Years.php')
  );
$_SESSION['index'] = 0;
?>