[data-size=popover4] + .popover {
	max-width: 320px;
	width: auto;
}
.my-border {
	border: 1px solid #dddddd;
	border-collapse: separate;
	*border-collapse: collapse;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.question.alert-error, .question.alert-info {
	margin-bottom: 5px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.center-content {
	float: none;
	margin: auto;
}
.reset-button{
	position: absolute;
	right: 0%;
	top: 25%;
}
tr.total{
	border-top-style: solid;
	border-top-color: black;
	border-top-width: 3px;
}
/*.question-current{	}*/
.question-answered{
	position: relative;
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  	/*color: #3a87ad;*/
  	background-color: #d9edf7;
  	border-bottom: 1px solid #3a87ad;
  	/*-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;*/
}
.answer{
	padding-left: 2em;
	font-weight: bold;
}
.error{
	font-weight: bold;
	color: red;
}
#header, #header *{
	background-color: #333333;
	color: white;
	font-size: 24.5px;
	font-weight: bold;
}
#header{
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer, #footer *{
	background-color: silver;
	color: gray;
	list-style: none;
}
#footer{
	padding-top: 10px;
	padding-bottom: 10px;
}
#help-banner{
	background-color: #333333;
	color: silver;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}
.inline-label{
	margin-top: 5px;
	vertical-align: middle;
}